FROM debian:bookworm-slim AS oapifile

ENV OPENAPI_GENERATOR_VERSION="7.15.0"
ENV SPEC_PATH="https://raw.githubusercontent.com/Chrystalkey/landtagszusammenfasser/9c20dd1913eac99bd14edcd9676e188305064f1a/docs/specs/openapi.yml"

RUN apt update && apt install -y --no-install-recommends maven jq curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir /app \
    && curl "https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/bin/utils/openapi-generator-cli.sh" > /app/openapi-generator-cli \
    && chmod u+x /app/openapi-generator-cli

WORKDIR /app

RUN echo 'openapi: 3.0.0\ninfo:\n  title: "spec"\n  version: "0.1.0"\npaths:\n  /none:\n    get:\n      responses:\n        "200":\n          description: "success"' > openapi.yml \
    && ./openapi-generator-cli generate -g python -i ./openapi.yml -o /app/pytest \
    && rm -rf pytest
RUN curl $SPEC_PATH > openapi.yml
RUN ./openapi-generator-cli generate -g python -i ./openapi.yml -o /app/oapicode-python

FROM python:3.14-slim-bookworm AS builder

RUN pip install poetry==2.2.1

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY --from=oapifile /app/oapicode-python ./oapicode

COPY pyproject.toml poetry.lock ./

RUN --mount=type=cache,target=$POETRY_CACHE_DIR poetry install --without dev --no-root

FROM python:3.14-slim-bookworm AS runtime

LABEL maintainer="Benedikt Schäfer"
LABEL description="Collector for the LTZF"
LABEL version="0.2.2"

RUN apt-get update && apt-get install --no-install-recommends -y tesseract-ocr tesseract-ocr-deu pandoc poppler-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
    
ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"


COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
COPY --from=oapifile /app/oapicode-python ./oapicode

COPY collector ./collector

VOLUME /app/locallogs

ENTRYPOINT ["python", "-m", "collector"]
